# 15-3. 데이터 구조

# • 데이터 프레임 외에도 다양한 데이터 구조가 있음
# • 데이터 구조에 따라 활용 방법 다름

# 데이터 구조                 차원       특징
# -----------------------------------------------------------------
# 벡터(Vactor)                1차원     한 가지 변수 타입으로 구성
# 데이터 프레임(Data Frame)   2차원     다양한 변수 타입으로 구성
# 매트릭스(Matrix)            2차원     한 가지 변수 타입으로 구성
# 어레이(Array)              다차원     2차원 이상의 매트릭스
# 리스트(List)               다차원     서로 다른 데이터 구조 포함

# 데이터 구조 비교하기 

# 1. 벡터(Vactor)
# • 하나 또는 여러 개의 값으로 구성된 데이터 구조
# • 여러 타입을 섞을 수 없고, 한 가지 타입으로만 구성 가능 

# 벡터 만들기 
a = 1
a

b = "hello"
b

# 데이터 구조 확인 
class(a)

class(b)

# 2. 데이터 프레임(Data Frame)
# • 행과 열로 구성된 2차원 데이터 구조
# • 다양한 변수 타입으로 구성 가능

# 데이터 프레임 만들기 
x1 = data.frame(var1 = c(1,2,3),
                var2 = c("a", "b", "c"))

x1

# 데이터 구조 확인 
class(x1)

# 3. 매트릭스(Matrix)
# • 행과 열로 구성된 2차원 데이터 구조
# • 한 가지 타입으로만 구성 가능

# aoxmflrtm aksemfrl - 1 ~ 12로 2열 
x2 = matrix(c(1:12), ncol = 2)

x2

# 데이터 구조 확인 
class(x2)

# 4. 어레이(Array)
# • 2차원 이상으로 구성된 매트릭스
# • 한 가지 타입으로만 구성 가능 

# array 만들기 - 1~20으로 2행 x 5열 x 2차원
x3 = array(1:20, dim = c(2, 5, 2))

x3

# 5. 리스트(List)
# • 모든 데이터 구조를 포함하는 데이터 구조
# • 여러 데이터 구조를 합해 하나의 리스트로 구성 가능 

# 리스트 생성 - 앞에서 생성한 데이터 구조 활용
x4 = list(f1 = a,    # 벡터
          f2 = x1,    # 데이터 프레임 
          f3 = x2,    # 매트릭스 
          f4 = x3)    # 어레이 

x4

# 데이터 구조 확인 
class(x4)

# 리스트 활용
# • 함수의 결과물이 리스트 형태로 반환되는 경우 많음
# • 리스트를 활용하면 함수의 결과물에서 특정 값을 추출 가능

# boxplot() 출력 결과물에서 값 추출하기 
mpg = ggplot2::mpg 

x = boxplot(mpg$cty)

x$stats[,1]    # 요약 통계량 추출 

x$stats[,1][3]    # 중앙값 추출 

x$stats[,1][2]    # 1 분위수 추출 

# 혼자서 해보기 

# • Q1. 기본 내장 데이터 셋인 BOD의 데이터 구조를 확인해 보세요.
BOD

class(BOD)

# • Q2. demand변수를 사용하여 boxplot를 그려보세요.(임의의 변수에 할당) 
a = boxplot(BOD$demand)

a

# • Q3. 위에서 그린 boxplot의 요약통계량, 중앙값, 3분위수를 추출해보세요
x$stats[,1]

x$stats[,1][3]

x$stats[,1][4]
